spring.application.name=User-Service
server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017/UserDatabase
spring.data.mongodb.database=UserDatabase
spring.data.mongodb.indexes=true
spring.data.mongodb.auto-index-creation=true
# Eureka Server URL where the client will register itself
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable fetching registry information from the Eureka Server
eureka.client.fetchRegistry=false

# Disable the self-preservation mode in Eureka to allow the client to get deregistered faster
eureka.client.registerWithEureka=false


#To show logs info
logging.level.org.springframework.security=INFO

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop


# H2 Database Configuration (In-Memory Mode)
//spring.datasource.url=jdbc:h2:file:./data/userDatabase
spring.datasource.url=jdbc:h2:mem:userDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

